# Vzerve

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hexeleries/ambareeshb/vzerve/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/hexeleries/ambareeshb/vzerve/: ApiInterface.kt  ApiResponse.kt  App.kt  Service.kt  SignInResponse.kt  SignUpResponse.kt
app/src/main/kotlin/com/hexeleries/ambareeshb/vzerve/api/: Answer.kt  AnswerResponse.kt  ApiConstants.kt  ApiInterface.kt  ApiResponse.kt  QuestionResponse.kt  ServiceResponse.kt  SignInResponse.kt  SignUpResponse.kt
app/src/main/kotlin/com/hexeleries/ambareeshb/vzerve/dagger/component/: ActivityComponent.kt  ApplicationComponent.kt  UserComponent.kt
app/src/main/kotlin/com/hexeleries/ambareeshb/vzerve/dagger/modules/: ActivityModule.kt  ActivityScope.kt  DatabaseModule.kt  FragmentModule.kt  FragmentScope.kt  NetworkModule.kt  SharedPrefModule.kt  UserModule.kt
app/src/main/kotlin/com/hexeleries/ambareeshb/vzerve/dagger/scopes/: ActivityScope.kt  FragmentScope.kt  UserScope.kt
app/src/main/kotlin/com/hexeleries/ambareeshb/vzerve/db/: AppDB.kt  ServiceDao.kt  User.kt  UserDao.kt
app/src/main/kotlin/com/hexeleries/ambareeshb/vzerve/models/: User.kt
app/src/main/kotlin/com/hexeleries/ambareeshb/vzerve/repositories/: HomeRepo.kt
app/src/main/kotlin/com/hexeleries/ambareeshb/vzerve/ui/: AnswerAdapter.kt  BlankFragment.kt  HomeActivity.kt  ServiceAdapter.kt  ServiceQuestionDialog.kt  SignInActivity.kt  SignInFragment.kt  SignUpActivity.kt  SignUpFragment.java  SignUpFragment.kt  SplashActivity.kt
app/src/main/kotlin/com/hexeleries/ambareeshb/vzerve/ui/activities/: HomeActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/kotlin/com/hexeleries/ambareeshb/vzerve/ui/fragments/: .QuestionFragment.kt.swp  HomeFragment.kt  QuestionFragment.kt  QuestionsViewModel.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/kotlin/com/hexeleries/ambareeshb/vzerve/ui/viewmodels/: HomeViewModel.kt
app/src/main/kotlin/com/hexeleries/ambareeshb/vzerve/utils/: Constants.kt  FragmentUtils.kt  RetrofitUtils.kt  UserPreferences.kt
app/src/main/res/anim/: slide_down.xml
app/src/main/res/drawable/: check_box_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  answer_check_box.xml  answers_radio.xml  fragment_blank.xml  fragment_home.xml  fragment_question.xml  fragment_sign_in.xml  fragment_sign_up.xml  home_toolbar.xml  service_layout.xml  sign_up_email.xml  sign_up_password.xml  sign_up_phone_number.xml  toolbar.xml
app/src/main/res/values/: .dimen.xml.swp  .styles.xml.swp  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/hexeleries/ambareeshb/vzerve/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
